<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.1" />
  <meta name="author" content="Alison Presmanes Hill">
  <meta name="description" content="Associate Professor, Assistant Director of the Center for Spoken Language Understanding">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Alison Presmanes Hill">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Alison Presmanes Hill">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/self-assessments/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Grading Grown-ups - Alison Presmanes Hill</title>
<meta property="og:title" content="Grading Grown-ups - Alison Presmanes Hill">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by , on Monday, March 12nd, 2018">
<meta property="og:description" content="Article posted by , on Monday, March 12nd, 2018">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Grading Grown-ups | Alison Presmanes Hill</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Alison Presmanes Hill</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/pdf/cv_2018-07-22.pdf">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Workshops</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Grading Grown-ups</h1>
    

<div class="article-metadata">


  <span class="article-date">
    <time datetime="2018-03-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Mar 12, 2018
    </time>
  </span>
  

    
  <span class="article-date">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/apreshill" target="_blank">@apreshill</a>&nbsp

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fself-assessments%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Grading%20Grown-ups&amp;url=%2fpost%2fself-assessments%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fself-assessments%2f&amp;title=Grading%20Grown-ups"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fself-assessments%2f&amp;title=Grading%20Grown-ups"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Grading%20Grown-ups&amp;body=%2fpost%2fself-assessments%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <ul>
<li><p>Elaborative interrogation</p></li>
<li><p>Self-explanation</p></li>
<li>Resources
<ul>
<li><a href="http://www.indiana.edu/~pcl/rgoldsto/courses/dunloskyimprovinglearning.pdf" class="uri">http://www.indiana.edu/~pcl/rgoldsto/courses/dunloskyimprovinglearning.pdf</a></li>
<li><a href="http://tguilfoyle.cmswiki.wikispaces.net/file/view/What_works,_What_doesn%27t.pdf">http://tguilfoyle.cmswiki.wikispaces.net/file/view/What_works,_What_doesn%27t.pdf</a></li>
</ul></li>
<li><p>My students wanted grades! I tried one year to use a qualitative grading scale, which resulted in mutiny. May be fine for some programs, and seemed to be OK for Ph.D. students (who don’t really care about grades in my experience) but was not OK for masters students. Why not? Possibly because many of my students are adult learners who have had jobs and are returning to school for another degree. They want to know how they are doing, and grades are typically a good way to gauge this!</p></li>
</ul>
<p>Logistics:</p>
<p>If knitted PDFs, do self-evaluation in different colors:</p>
<p><code>Roses are \textcolor{red}{red}, violets are \textcolor{blue}{blue}.</code></p>
<p>renders: Roses are , violets are .</p>
<p>Roses are <span style="color:red">red</span>, violets are <span style="color:blue">blue</span>.</p>
<div id="homework" class="section level1">
<h1>Homework</h1>
<p>A total of 4 homeworks will be assigned; your lowest score will be dropped at the end of the quarter. Some homeworks will require you to use R to analyze data. Although no prior R experience is required for this course, be prepared to do <em>a lot</em> of self-guided learning. Students are expected to run R on their own computer or a computer they have plenty of access to and control over. Please attempt to do all homeworks on your own, but you may work with other students. However, you may not submit homework assignments as a group. You should submit your own original work. Please bear in mind that when a homework involves R, you will lose points for any of the following:</p>
<ul>
<li>Printing entire dataframes in the R Markdown file</li>
<li>Code with no comments</li>
<li>Code which produces an error message</li>
</ul>
<p>You will have 1 week to complete each homework assignment, and your initial solutions must be submitted to Sakai by 2pm on the due date (at the start of class on Thursdays). Late homeworks will not be accepted.</p>
<div id="homework-self-assessment" class="section level2">
<h2>Homework self-assessment</h2>
<p>After the initial solutions are due, you will be provided a solution key. Using that key, you will be asked to assess your own initial solutions for accuracy and thoroughness; where you made mistakes, you must discuss and analyze where you went wrong, and correct them without copying/pasting directly from the key (this typically means that you need to include more narrative than we provide in the key). A good self-assessment will include:</p>
<ul>
<li>Assessment of the accuracy and completeness of your “initial solutions”</li>
<li>Correct worked solutions with some discussion and analysis of why your initial solution was incorrect, and reflection on the source of your confusion (if you got an answer correct, this is not necessary)</li>
<li>Attributions as appropriate to other students who helped you, or other sources such as lecture notes, readings, online resources, etc. that helped you</li>
</ul>
</div>
<div id="homework-grades" class="section level2">
<h2>Homework grades</h2>
<p>Homework grades will be based on:</p>
<ul>
<li>Was your initial solution a good faith effort?</li>
<li>Did you catch all of your own errors in your self-assessment?</li>
<li>Is your updated solution correct?</li>
</ul>
<p>Each homework includes 3 questions, worth 5 points per question, scored as follows:</p>
<p>2 points for each initial solution being “in-good-faith”.</p>
<ul>
<li><p>2 (Strong attempt): answer reflects strong independent problem solving, with clearly thought out attempts to approach the problem and a diligent and honest effort to find the solution</p></li>
<li><p>1 (Weak attempt): answer reflects some attempt to approach the problem, but approach appears to be superficial and lacks depth of analysis</p></li>
<li><p>0 (No attempt)</p></li>
</ul>
<p>3 points for the quality of the final answer / discussion.</p>
<ul>
<li><p>3 (Exceptional): answer is thorough, concise, and clearly demonstrates ability to analyze and interpret statistics as well as theoretical understanding of statistical concepts</p></li>
<li><p>2 (Adequate): answer addresses the question with moderate inaccuracies in analysis and/or interpretation, or offers a correct but incomplete answer</p></li>
<li><p>1 (Inadequate): answer attempts to address question with substantial inaccuracies in analysis and/or interpretation</p></li>
<li><p>0 (Insufficient): answer does not attempt to address question or answer is insufficient to grade</p></li>
</ul>
<p>This means that:</p>
<ul>
<li>You can get 100% of the points if you either:
<ul>
<li>Submit perfectly accurate initial solutions, or</li>
<li>Submit a perfectly accurate self-assessment,</li>
</ul></li>
<li>If you simply cannot submit any homework solutions on time, after the homework due date, you will receive the solutions key and can submit a self-assessment for a max score of 60% (3 out of 5 points per problem). We feel this is fair given that:
<ul>
<li>You did not attempt a good faith effort, and</li>
<li>We will drop your lowest homework grade.</li>
</ul></li>
</ul>
</div>
<div id="what-is-a-good-faith-effort" class="section level2">
<h2>What is a “good faith effort”?</h2>
<p>Simply submitting nonsense or saying “I can’t do this” for each problem will not meet our criteria for a good faith effort, because there is no attempt on your part to show us why you are struggling, what you tried but didn’t work, what specific part of the problem you got stuck on, which other examples in the text/lecture you tried to work through to get a grasp on the problem, etc. <a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> The good faith effort is just that- we are interested in seeing evidence of a diligent and honest effort on your part, made with deliberate intention, to understand the problem and attempt an answer.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This is especially true if you don’t attend any office hours, post on Sakai, or otherwise seek out help <em>before</em> the due date.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/r-ladies-slides/"><span
      aria-hidden="true">&larr;</span> R-Ladies presentation ninja</a></li>
    

    
    <li class="next"><a href="/post/writing-a-plot-through/">Writing A Plot-Through <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Alison Presmanes Hill &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-99209585-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

