<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.1" />
  <meta name="author" content="Alison Presmanes Hill">
  <meta name="description" content="Associate Professor, Assistant Director of the Center for Spoken Language Understanding">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Alison Presmanes Hill">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Alison Presmanes Hill">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/repro-health/">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400">
  

<title>Making a data package for teaching - Alison Presmanes Hill</title>
<meta property="og:title" content="Making a data package for teaching - Alison Presmanes Hill">
<meta property="og:type" content="article">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://xvrdm.github.io/images/" >
  
  

<meta property="description" content="Article posted by , on Sunday, July 1nd, 2018">
<meta property="og:description" content="Article posted by , on Sunday, July 1nd, 2018">


<meta name="twitter:creator" content="">
<meta name="twitter:site" content="">

  <title>Making a data package for teaching | Alison Presmanes Hill</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Alison Presmanes Hill</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/pdf/cv_2018-07-22.pdf">
            
            <span>CV</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks &amp; Workshops</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Making a data package for teaching</h1>
    

<div class="article-metadata">


  <span class="article-date">
    <time datetime="2018-07-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Jul 1, 2018
    </time>
  </span>
  

    
  <span class="article-date">
    <i class="fa fa-twitter"></i>
    <a href="https://twitter.com/apreshill" target="_blank">@apreshill</a>&nbsp

  
  
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2frepro-health%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Making%20a%20data%20package%20for%20teaching&amp;url=%2fpost%2frepro-health%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2frepro-health%2f&amp;title=Making%20a%20data%20package%20for%20teaching"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2frepro-health%2f&amp;title=Making%20a%20data%20package%20for%20teaching"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Making%20a%20data%20package%20for%20teaching&amp;body=%2fpost%2frepro-health%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>First created a github repo, cloned locally into an R project.</p>
<div id="create-the-package" class="section level2">
<h2>Create the package</h2>
<pre class="r"><code># Create a new package -------------------------------------------------
library(usethis)
library(here)

create_package(here::here()) # could have also used getwd()</code></pre>
<p>screenshot here</p>
</div>
<div id="add-dependencies" class="section level2">
<h2>Add dependencies</h2>
<pre class="r"><code>deps &lt;- c(&quot;dplyr&quot;, &quot;tidyr&quot;, &quot;readr&quot;, &quot;stringr&quot;, &quot;janitor&quot;, &quot;purrr&quot;, &quot;ggplot2&quot;, &quot;wbstats&quot;, &quot;gapminder&quot;)
library(purrr)
walk(deps, usethis::use_package, type = &quot;Suggests&quot;)</code></pre>
</div>
<div id="add-license" class="section level1">
<h1>Add license</h1>
<pre class="r"><code>use_mit_license(&quot;Alison Hill&quot;)</code></pre>
</div>
<div id="updated-description" class="section level1">
<h1>Updated DESCRIPTION</h1>
<p>basically copied from jenny’s <a href="https://github.com/jennybc/gapminder/blob/master/DESCRIPTION" class="uri">https://github.com/jennybc/gapminder/blob/master/DESCRIPTION</a></p>
</div>
<div id="make-and-edit-news-readme" class="section level1">
<h1>Make and edit news + readme</h1>
<pre class="r"><code>use_news_md()
use_readme_rmd()</code></pre>
</div>
<div id="make-package-docs" class="section level1">
<h1>Make package docs</h1>
<pre class="r"><code>use_package_doc()</code></pre>
<p>creates new R script in <code>R</code> folder, just help page for whole package like <code>?globalwomen</code></p>
<p>this updated the description file</p>
<pre class="r"><code>use_roxygen_md()</code></pre>
<p>NOW TWO TO-DO ITEMS -vignettes -setting up documentation (everything in <code>R</code> folder is where <code>roxygen</code> will look for stuff to put automatically in <code>man</code> folder as .Rd files)</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/data-package/"><span
      aria-hidden="true">&larr;</span> Up and running with usethis</a></li>
    

    
    <li class="next"><a href="/post/read-multiple-header-rows/">Read data with multiple header rows into R <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Alison Presmanes Hill &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-99209585-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

